/*

Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    */
    
    /*++++++++++++++M1++++++++++*/
    string convertToTitle(int n) {
    string ans;
    while (n) {
        ans = char ((n - 1) % 26 + 'A') + ans;
        n = (n - 1) / 26;
    }
    return ans;
}
/*+++++++++++++++++M2++++++++++++++*/
string Solution::convertToTitle(int A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    
    string s;

    while(A>0) {
        int rem = A%26;
        A = A/26;
        if (rem == 0) {
            s+='Z';
            A--;
        } else {
            s+='A'+rem-1;
        }
    }
    //temp.push_back(A);
    
    
    reverse(s.begin(), s.end());
    return s;
}
